{
    "name": "my-api",
    "version": "1.0.0",
    "description": "A simple Edge API deployed on Vercel without a framework",
    "main": "api/hello.js",
    "scripts": {
      "start": "echo 'Edge runtime runs on Vercel, no local start script needed'"
    }
  }